:root {
    --bg-green-bnt: #00BF63;
    --txt-color: #EEEEEE;
}

@font-face {
    font-family: 'Inter';
    src: url('/font/Inter/static/Inter-Bold.ttf')format('truetype');
    font-style:normal;
    font-weight:bold;
}

* {
    font-family: Inter;
    margin: 0;
    padding: 0;
}

main {
    background-image: url(/img/2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.titulo{
    font-weight: bold;
    font-size: 40px;
    margin-top: 8px;
}
.columna {
    display: flex;
    flex-direction: column;
}

.parrafo {
    margin-top: 10px;
    width: 350px;
    font-weight: normal;
}

.bc_bt_black {
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.bc_bt_green {
    margin-top: -40px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-green-bnt);
    color: var(--txt-color);
    width: 180px;
    height: 180px;
    border-radius: 100%;
}

.bc_bt_food_green {
    margin: 20px 0 0 10px;
}

.bc_bt_green>span {
    font-weight: bold;
}

.boton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 30px;
    border-radius: 25px;
}

.precio_tachado{
    font-size: 10px;
    text-decoration: line-through red;        
    font-weight: bold;
}
.precio {
    font-size: 10px;
    font-weight: bold;    
    margin-left: 10px;
}

.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 30px;
    width: 80%;
}

.row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 230px;
    align-content: center;
    justify-items: center;
}

.card_text{
    display: flex;
    flex-direction: column;
}

.card_text>span {
    font-size: 10px;
    font-weight: bold;
}

.card>div>img {
    width: 130px;
    height: 150px;
}

.img1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
    box-sizing: content-box;
    margin-bottom: 10px;
}

footer {
    background-color: black;
    display: flex;
    width: 95%;
    height: 100px;
    margin-right: 2.5%;
    margin-left: 2.5%;
}

@media (min-width:920px) {
    body {
        width: 920px;
        margin: auto;
    }
}

@media (max-width:920px) {
    body {
        width: 920px;
    }
}